VERSION_NAME=0.1.1-SNAPSHOT
GROUP=com.github.jparkie

POM_DESCRIPTION=Advanced Bloom Filter Based Algorithms for Efficient Approximate Data De-Duplication in Streams
POM_URL=https://github.com/jparkie/PDD
POM_SCM_URL=https://github.com/jparkie/PDD
POM_SCM_CONNECTION=scm:git@github.com:jparkie/PDD.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jparkie/PDD.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jparkie
POM_DEVELOPER_NAME=Jacob Park

POM_NAME=PDD
POM_ARTIFACT_ID=pdd
POM_PACKAGING=jar
